<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Sistema de Controle de Treinamentos</title>
    <style>
        body {
            background-image: url("file:///C:/Users/digog/MVP_PUC/front_end/img/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        #feedback {
            color: white;
        }
    </style>
</head>

<body> <!-- Início do corpo do documento -->
    <!-- Cabeçalho do sistema -->
    <header> <!-- Início da seção de cabeçalho -->
        <h1 class="section-title"> <!-- Título da seção com a classe 'section-title' -->
            CATALISADOR DE PERFORMANCE
        </h1>
    </header> <!-- Fim da seção de cabeçalho -->

    <!-- Conteúdo das abas -->
    <main> <!-- Início do conteúdo principal -->
        <div class="section-container"> <!-- Início do contêiner da seção -->

            <section id="cadastro-pessoas"> <!-- Início da seção de cadastro de pessoas -->

                <h2>Cadastro de Pessoas</h2> <!-- Título da seção -->
                <form onsubmit="event.preventDefault(); var pessoa = app.cadastrarPessoa(document.getElementById('nomePessoa').value); document.getElementById('feedback').innerText += 'Pessoa cadastrada com ID: ' + pessoa.id + ' e nome: ' + pessoa.nome + '\n';"> <!-- Início do formulário de cadastro de pessoas -->
                    <input type="text" id="nomePessoa" placeholder="Nome da pessoa"> <!-- Campo de entrada para o nome da pessoa -->
                    <button type="submit">Submit</button> <!-- Botão para enviar o formulário -->
                </form> <!-- Fim do formulário de cadastro de pessoas -->

            </section> <!-- Fim da seção de cadastro de pessoas -->

            <section id="busca-pessoas"> <!-- Início da seção de busca de pessoas -->

                <h2>Busca Pessoa</h2> <!-- Título da seção -->
                <form onsubmit="event.preventDefault(); var pessoa = app.buscarPessoa(document.getElementById('buscaPessoa').value); document.getElementById('feedback').innerText += 'Pessoa encontrada: ' + pessoa.nome + '\n'; document.getElementById('buscaPessoa').value = '';"> <!-- Início do formulário de busca de pessoas -->
                    <input type="text" id="buscaPessoa" placeholder="ID da pessoa"> <!-- Campo de entrada para o ID da pessoa -->
                    <button type="submit">Buscar</button> <!-- Botão para enviar o formulário -->
                </form> <!-- Fim do formulário de busca de pessoas -->

            </section> <!-- Fim da seção de busca de pessoas -->

            <section id="deletar-pessoas"> <!-- Início da seção de deleção de pessoas -->

                <h2>Deletar Pessoa</h2> <!-- Título da seção -->
                <form onsubmit="event.preventDefault(); app.deletarPessoa(document.getElementById('idPessoa').value); document.getElementById('feedback').innerText += 'Pessoa deletada.' + '\n';"> <!-- Início do formulário de deleção de pessoas -->
                    <input type="text" id="idPessoa" placeholder="ID da pessoa"> <!-- Campo de entrada para o ID da pessoa -->
                    <button type="submit">Delete</button> <!-- Botão para enviar o formulário -->
                </form> <!-- Fim do formulário de deleção de pessoas -->

            </section> <!-- Fim da seção de deleção de pessoas -->

        </div> <!-- Fim do contêiner da seção -->

        <div class="section-container"> <!-- Início do contêiner da seção -->

            <section id="cadastro-treinamento"> <!-- Início da seção de cadastro de treinamentos -->

                <h2 class="section-title">Cadastro de Treinamento</h2> <!-- Título da seção -->
                <form onsubmit="event.preventDefault(); var treinamento = app.cadastrarTreinamento(document.getElementById('nomeTreinamento').value); document.getElementById('feedback').innerText += 'Treinamento cadastrado com ID: ' + treinamento.id + ' e nome: ' + treinamento.nome + '\n';"> <!-- Início do formulário de cadastro de treinamentos -->
                    <input type="text" id="nomeTreinamento" class="input-field" placeholder="Nome do treinamento"> <!-- Campo de entrada para o nome do treinamento -->
                    <button type="submit">Submit</button> <!-- Botão para enviar o formulário -->
                </form> <!-- Fim do formulário de cadastro de treinamentos -->

            </section> <!-- Fim da seção de cadastro de treinamentos -->

            <section id="busca-treinamento"> <!-- Início da seção de busca de treinamentos -->

                <h2 class="section-title">Busca Treinamento</h2> <!-- Título da seção -->
                <form onsubmit="event.preventDefault(); document.getElementById('feedback').innerText += 'Treinamento encontrado: ' + app.buscarTreinamento(document.getElementById('buscaTreinamento').value) + '\n';"> <!-- Início do formulário de busca de treinamentos -->
                    <input type="text" id="buscaTreinamento" class="input-field" placeholder="ID do treinamento"> <!-- Campo de entrada para o ID do treinamento -->
                    <button type="submit">Buscar</button> <!-- Botão para enviar o formulário -->
                </form> <!-- Fim do formulário de busca de treinamentos -->

            </section> <!-- Fim da seção de busca de treinamentos -->

           <!-- Seção para deletar treinamento -->

<section id="deletar-treinamento">

    <h2 class="section-title">Deletar Treinamento</h2>
    <!-- Formulário para deletar treinamento -->
    <form onsubmit="event.preventDefault(); app.deletarTreinamento(document.getElementById('idTreinamento').value); document.getElementById('feedback').innerText += 'Treinamento deletado.' + '\n';">
        <!-- Campo de entrada para o ID do treinamento -->
        <input type="text" id="idTreinamento" class="input-field" placeholder="ID do treinamento">
        <!-- Botão para submeter o formulário -->
        <button type="submit">Delete</button>
    </form>

</section>

<!-- Seção para controle de treinamento por indivíduo -->

<section id="controle-treinamento">

    <h2 class="section-title">Controle de Treinamento por Indivíduo</h2>
    <!-- Formulário para atribuir treinamento -->
    <form onsubmit="event.preventDefault(); var status = document.getElementById('statusTreinamento').value; app.atribuirTreinamento(document.getElementById('idPessoa').value, document.getElementById('nomeTreinamentoIndividuo').value, status); document.getElementById('feedback').innerText += 'Treinamento ' + (status === 'Realizado' ? 'realizado' : 'vencido') + ' atribuído.' + '\n';">
        <!-- Campo de entrada para o ID da pessoa -->
        <input type="text" id="idPessoa" class="input-field" placeholder="ID da pessoa">
        <!-- Campo de entrada para o nome do treinamento -->
        <input type="text" id="nomeTreinamentoIndividuo" class="input-field" placeholder="Nome do treinamento">
        <!-- Campo de seleção para o status do treinamento -->
        <select id="statusTreinamento">
            <option value="Realizado">Realizado</option>
            <option value="Vencido">Vencido</option>

        </select>
        <!-- Botão para submeter o formulário -->

        <button type="submit">Submit</button>
    </form>

</section>

<!-- Seção para exibir feedback -->

<section id="feedback-section" style="margin-right: 15px;">
    <h2 class="section-title">Feedback</h2>
    <!-- Área para exibir feedback -->
    <pre id="feedback"></pre>

</section>

<!-- Seção para exibir os treinamentos cadastrados -->

<section id="lista-treinamentos">
    <!-- Tabela para exibir os treinamentos cadastrados -->
    <table id="tabela"></table>

</section>

<!-- Link para o arquivo JavaScript -->

<script src="main.js"></script>


</body>

</html>
