body {
    /* Define a imagem de fundo para o corpo do documento */
    background-image: url("C:\Users\digog\MVP_PUC\front_end\img\background.png");
    /* Ajusta o tamanho da imagem de fundo para cobrir todo o corpo do documento */
    background-size: cover;
    /* Define a fonte padrão para o corpo do documento */
    font-family: Arial, sans-serif;
    /* Define a cor do texto para o corpo do documento */
    color:white;
}

h1, h2, h3, h4, h5, h6 {
    /* Define a cor do texto para todos os títulos (h1 a h6) */
    color: white;
}

p {
    /* Define a cor do texto para os parágrafos */
    color: #666;
}

.logo {
    /* Define a imagem de fundo para o elemento com a classe 'logo' */
    background-image: url('"C:\Users\digog\MVP_PUC\front_end\img\logo.png"');
    /* Define a largura do elemento com a classe 'logo' */
    width: 100px;
    /* Define a altura do elemento com a classe 'logo' */
    height: 100px;
    /* Ajusta o tamanho da imagem de fundo para caber dentro do elemento com a classe 'logo' */
    background-size: contain;
    /* Evita a repetição da imagem de fundo no elemento com a classe 'logo' */
    background-repeat: no-repeat;
}

.section-title {
    /* Define o tamanho da fonte para o elemento com a classe 'section-title' */
    font-size: 1.5em;
    /* Centraliza o texto no elemento com a classe 'section-title' */
    text-align: center;
    /* Define a espessura da fonte para o elemento com a classe 'section-title' */
    font-weight: bold;
    /* Define um gradiente de fundo para o elemento com a classe 'section-title' */
    background: linear-gradient(to right, gray, white, white);
    /* Aplica o gradiente de fundo ao texto no elemento com a classe 'section-title' */
    -webkit-background-clip: text;
    /* Torna o texto transparente para que o gradiente de fundo possa ser visto */
    -webkit-text-fill-color: transparent;
    /* Define a margem inferior para o elemento com a classe 'section-title' */
    margin-bottom: 50px;
}

.input-field {
    /* Define o raio da borda para o elemento com a classe 'input-field' */
    border-radius: 6px;
    /* Define a margem para o elemento com a classe 'input-field' */
    margin: 15px;
}

.section-container {
    /* Define o layout do elemento com a classe 'section-container' para flexível */
    display: flex;
    /* Distribui os itens no elemento com a classe 'section-container' uniformemente ao longo do eixo horizontal */
    justify-content: space-around;
    /* Permite que os itens no elemento com a classe 'section-container' sejam envolvidos em várias linhas */
    flex-wrap: wrap;
    /* Define a margem para o elemento com a classe 'section-container' */
    margin: 50px 15px;
}
